
.broadcast {
    width: 100%;
    min-height: fit-content;
    display: flex;
    gap: rem(24);
    @media (max-width: $tablet) {
        flex-direction: column;
    }

    &__left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: rem(12);
        width: 100%;
        max-height: 769px;
        overflow: auto;
    }
    &__right {
        display: flex;
        flex-direction: column;
        gap: rem(24);
    }

    &__spoller {
        display: flex;
        flex-direction: column;
        gap: rem(12);
        width: 100%;
        height: fit-content;
        border-radius: 0 rem(12) rem(12) 0;
        align-self: stretch;
    }


    &__title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: rem(16);
        gap: rem(16);

        width: 100%;
        min-height: rem(50);

        background-color: $bgColor;
        border-left: 1px solid $fontColor;
        border-radius: 0 rem(12) rem(12) 0;
    }
    &__title._spoller-active {
        transition: border-radius 0.3s ease-in-out;
        border-radius: 0 rem(12) 0 0;
    }
    &__count,
    &__category {
        line-height: rem(20);
        color: $fontColor;
        font-size: rem(16);
        font-weight: 600;
    }
    &__count::after,
    &__count {
        transition: transform 0.3s ease 0s;
        display: flex;
        gap: rem(12);
        opacity: 0.5;
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: rem(12);
        width: 100%;
        height: fit-content;
        border-top: 1px solid rgba(247, 225, 255, 0.9);
    }
    .broadcast__item-wrapper{
        display: flex;
        flex-direction: column;
        padding: rem(12);
        gap: rem(12);
    }
    &__items-wrapper{
        padding: 0 rem(24);
        border-radius: 0 0 rem(12) rem(12);
    }

    &__item {
        text-align: start;
        min-height: rem(40);
        max-width: fit-content;
        border-radius: 8px;
        background-color: $buttonColor;
        padding: rem(12) rem(24);
        color: white;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: rem(16);
        font-weight: 600;
        line-height: rem(16);
    }
    &__spoller-item{
        background-color: $bgColor;
        display: flex;
        flex-direction: column;
    }
    &__description {
        display: flex;
        flex-direction: column;
        gap: rem(12);
        width: 100%;
        padding: rem(24);
        background-color: $fontColor;
        border-radius: rem(12);
    }
    &__heading-additionals,
    &__heading {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        @include adaptiveValue("gap", 48, 24);
        width: 100%;
    }

    &__heading {
        justify-content: flex-start;
        @media (max-width: $mobileXSSmall) {
            flex-direction: column;
            gap: rem(12);
        }
    }

    &__heading-title {
        font-weight: 500;
        font-size: rem(24);
        color: white;
    }

    &__heading-additional {
        display: flex;
        font-size: rem(14);
        color: white;
        list-style-type: disc;
        opacity: 0.7;
    }

    &__text {
        @include adaptiveValue("font-size", 20, 14);
        @include adaptiveValue("line-height", 30, 20);
        @include adaptiveValue("max-height", 180, 60);
        overflow-y: auto;
        color: white;
        opacity: 0.8;
    }
    &__video {
        position: relative;
        padding: 0px 0px 80% 0px;
        video {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
        }
    }
}