
.recommendations {
    display: flex;
    flex-direction: column;
    gap: rem(24);

    &__categories {
        display: flex;
        flex-wrap: wrap;
        gap: rem(24);
    }

    @media (max-width: $tablet) {
        &__categories {
            padding-bottom: rem(6);
            flex-wrap: nowrap;
            width: 100%;
            overflow-x: scroll;
            .category {
                min-width: fit-content;
            }
            gap: rem(24);
        }
    }

    &__content {
        display: flex;
        flex-direction: column;

        gap: rem(24);

        @media (min-width: $tablet) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .slide-card__image img {
                @include adaptiveValue("min-height", 400, 200);
            }
        }
    }
    .slide-card {
        position: relative;
        width: 100%;
        &__title {
            overflow-wrap: break-word;
            @include adaptiveValue("font-size", 28, 14);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}